{
  "name": "List Sum",
  "description": "Сумує числові бейджі карток і показує результат праворуч від назви списку",
  "author": "liubarets",

  "icon": { "url": "./icon.png" },

  "capabilities": {
    "list-header-section": {
      "url": "./listHeader.html",
      "height": 34
    }
  },

  "connectors": { "iframe": { "url": "*" } },
  "permissions": { "app": "read" }
}
